---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: operator
rules:
##
## Base operator rules
##
- apiGroups:
    - ''
    - apps
    - extensions
    - rbac.authorization.k8s.io
    - batch
  resources:
    - pods
    - pods/exec
    - pods/log
    - services
    - endpoints
    - endpoints/restricted
    - persistentvolumeclaims
    - configmaps
    - secrets
    - deployments
    - statefulsets
    - serviceaccounts
    - namespaces
    - roles
    - rolebindings
    - events
    - cronjobs
    - persistentvolumeclaims
    - jobs
  verbs:
    - get
    - list
    - watch
    - update
    - create
    - delete
    - patch
- apiGroups:
    - storage.k8s.io
  resources:
    - storageclasses
  verbs:
    - get
    - list
- apiGroups:
    - stackgres.io
  resources:
    - sgclusters
    - sgpgconfigs
    - sginstanceprofiles
    - sgpoolconfigs
    - sgbackupconfigs
    - sgbackups
    - sgdistributedlogs
    - sgdbops
    - sgobjectstorages
    - sgscripts
    - sgshardedclusters
    - sgconfigs
    - sgconfigs/status
  verbs:
    - create
    - watch
    - list
    - get
    - update
    - patch
    - delete
- apiGroups:
    - stackgres.io
  resources:
    - sgclusters/status
    - sgdistributedlogs/status
  verbs:
    - update
- apiGroups:
    - apiextensions.k8s.io
  resources:
    - customresourcedefinitions
  resourceNames:
    - sgconfigs.stackgres.io
    - sgclusters.stackgres.io
    - sginstanceprofiles.stackgres.io
    - sgpgconfigs.stackgres.io
    - sgpoolconfigs.stackgres.io
    - sgbackups.stackgres.io
    - sgbackupconfigs.stackgres.io
    - sgobjectstorages.stackgres.io
    - sgdbops.stackgres.io
    - sgdistributedlogs.stackgres.io
    - sgshardedclusters.stackgres.io
    - sgscripts.stackgres.io
  verbs:
    - get
- apiGroups:
    - apiextensions.k8s.io
  resources:
    - customresourcedefinitions
  verbs:
    - list
- apiGroups:
    - apiextensions.k8s.io
  resources:
    - customresourcedefinitions
  resourceNames:
    - prometheuses.monitoring.coreos.com
  verbs:
    - get
- apiGroups:
    - apiextensions.k8s.io
  resources:
    - customresourcedefinitions
  verbs:
    - list
- apiGroups:
    - monitoring.coreos.com
  resources:
    - servicemonitors
    - podmonitors
  verbs:
    - list
    - get
    - create
    - delete
    - update
    - patch
- apiGroups:
    - monitoring.coreos.com
  resources:
    - prometheus
    - prometheuses
    - podmonitors
  verbs:
    - list
    - get

- apiGroups:
  - operators.coreos.com
  resources:
  - operators
  verbs:
  - list
  - get

# TODO Remove when stackgres 1.5 get out of support
- apiGroups:
  - certificates.k8s.io
  resources:
  - certificatesigningrequests
  verbs:
  - delete
  resourceNames:
  - stackgres
  - stackgres-operator
- apiGroups:
  - apps
  - batch
  resources:
  - deployments
  - jobs
  verbs:
  - list
  - delete
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  resourceNames:
  - stackgres
  - stackgres-operator
  verbs:
  - delete
- apiGroups:
  - "rbac.authorization.k8s.io"
  resources:
  - "clusterrolebindings"
  - "clusterroles"
  resourceNames:
  - stackgres
  - stackgres-operator
  - stackgres-restapi
  - stackgres-restapi-admin
  verbs:
  - delete
- apiGroups:
  - ""
  resources:
  - configmap
  - secret
  resourceNames:
  - stackgres
  - stackgres-certs
  - stackgres-web-certs
  - stackgres-service-certs
  - stackgres-restapi
  - stackgres-restapi-nginx
  - stackgres-grafana-dashboard
  - stackgres-operator
  - stackgres-operator-certs
  - stackgres-operator-web-certs
  - stackgres-operator-service-certs
  - stackgres-operator-grafana-dashboard
  verbs:
  - delete

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: restapi
rules:
##
## Base restapi rules
##
- apiGroups:
    - ''
  resources:
    - users
    - groups
    - serviceaccount
  verbs:
    - impersonate
- apiGroups:
    - authorization.k8s.io
  resources:
    - subjectaccessreviews
  verbs:
    - create
- apiGroups:
    - ''
  resources:
    - secrets
  verbs:
    - get
    - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: webconsole-admin
rules:
##
## Base webconsole admin rules
##
- apiGroups:
    - ''
    - batch
  resources:
    - pods/exec
    - configmaps
    - secrets
    - jobs
  verbs:
    - create
- apiGroups:
    - ''
  resources:
    - pods/exec
  verbs:
    - get
- apiGroups:
    - ''
    - batch
  resources:
    - configmaps
    - secrets
    - jobs
  verbs:
    - delete
- apiGroups:
    - ''
  resources:
    - configmaps
    - secrets
  verbs:
    - patch
    - update
- apiGroups:
    - ''
    - batch
    - storage.k8s.io
  resources:
    - namespaces
    - storageclasses
    - pods
    - services
    - configmaps
    - secrets
    - persistentvolumes
    - persistentvolumeclaims
    - events
    - jobs
  verbs:
    - get
    - list
    - watch
- apiGroups:
    - stackgres.io
  resources:
    - sgclusters
    - sgpgconfigs
    - sginstanceprofiles
    - sgpoolconfigs
    - sgbackupconfigs
    - sgbackups
    - sgdistributedlogs
    - sgdbops
    - sgobjectstorages
    - sgscripts
    - sgshardedclusters
  verbs:
    - create
    - watch
    - list
    - get
    - update
    - patch
    - delete
- apiGroups:
    - stackgres.io
  resources:
    - sgconfigs
  verbs:
    - watch
    - list
    - get
    - update
    - patch
- apiGroups:
    - apiextensions.k8s.io
  resources:
    - customresourcedefinitions
  resourceNames:
    - sgconfigs.stackgres.io
    - sgclusters.stackgres.io
    - sginstanceprofiles.stackgres.io
    - sgpgconfigs.stackgres.io
    - sgpoolconfigs.stackgres.io
    - sgbackups.stackgres.io
    - sgbackupconfigs.stackgres.io
    - sgobjectstorages.stackgres.io
    - sgdbops.stackgres.io
    - sgdistributedlogs.stackgres.io
    - sgshardedclusters.stackgres.io
    - sgscripts.stackgres.io
  verbs:
    - get
- apiGroups:
    - apiextensions.k8s.io
  resources:
    - customresourcedefinitions
  verbs:
    - list

#+kubebuilder:scaffold:rules
